server {
    listen 80;
    server_name api.xxx.com

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.xxx.com;

    ssl_certificate      /etc/nginx/certs/certificate.crt;
    ssl_certificate_key  /etc/nginx/certs/private.key;

    location / {
        proxy_pass http://<ip public?>:4001;
        proxy_set_header Host $host;
    }
}