http {

  upstream nginx_backend {
    #roundRobin serve
    server app1: 4000 fail_timeout=30s max_fail=2;
    server app2: 4000 fail_timeout=30s max_fail=2;
    server app3: 4000 fail_timeout=30s max_fail=2;
  } 

  # fail_timeout => ถ้า nginx forward มาหา server ตัวนี้ แล้วเกิด error, nginx ก็จะสั่งเลิก forward มาหา server ตัวนี้เป็นเวลา 30s 
  # max_fail => เป็นตัวบอกว่า ต้อง error กี่ครั้งก่อนที่จะส่งเข้า fail_timeout โดย default แล้วคือ 1 แต่ที่กำหนดเป็น 2 ได้เพราะต้องเป็น nginx+ (เสียตัง)

  server {
      resolver <DNS_name / DNS_ip_address> valid=30s;
      # valid คือการทำ caching ว่าถ้ามี request เข้ามาอีก จะใช้ ip เดิม
      location / {
          proxy_pass http://nginx_backend
      }
  }
}